# FoodOrder

./: FoodOrder.sln  begin-homepage.css  begin-homepage.html  chococake.css  chococake.html  chocolatecake.html  chocolatechip.css  chocolatechip.html  ditmelong.py  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  homepage.css  homepage.html  index.html  item.css  item.html  item.js  no-item-in-cart.css  no-item-in-cart.html  payment-complete.css  payment-complete.html  schedule-order.css  schedule-order.html  search-result.css  search-result.html  search-result.js  shopping-cart.css  shopping-cart.html  signup.css  signup.html  styles.css  user-init-info.css  user-init-info.html  userprofile.css  userprofile.html
FoodOrder/: Dockerfile  FoodOrder.csproj  FoodOrder.sln  Program.cs
FoodOrder/Controllers/: AuthorizeController.cs  HomeController.cs
FoodOrder/Migrations/: 20230212065135_AddAuthentication.Designer.cs  20230212065135_AddAuthentication.cs  20230212174244_ProductImage.Designer.cs  20230212174244_ProductImage.cs  20230214144923_UpdateProduct.Designer.cs  20230214144923_UpdateProduct.cs  20230214153334_Changes.Designer.cs  20230214153334_Changes.cs  20230215055118_ChangeRating.Designer.cs  20230215055118_ChangeRating.cs  20230219155704_AddReview.Designer.cs  20230219155704_AddReview.cs  20230219155835_DoAgainReview.Designer.cs  20230219155835_DoAgainReview.cs  20230221061250_OrderHeaderChange.Designer.cs  20230221061250_OrderHeaderChange.cs  20230221061313_Lol.Designer.cs  20230221061313_Lol.cs  20230221061902_NumberofItems.Designer.cs  20230221061902_NumberofItems.cs  20230221062532_Cange.Designer.cs  20230221062532_Cange.cs  20230221092451_UpdateOrderId.Designer.cs  20230221092451_UpdateOrderId.cs  20230221094452_Initial.Designer.cs  20230221094452_Initial.cs  20230221132536_UpdatePackingMoney.Designer.cs  20230221132536_UpdatePackingMoney.cs  20230221134113_ChangeBillTotal.Designer.cs  (+8 more)
(+78 files in other folders)
