@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  font-family: "Poppins";
  background-color: #f9e8dc;
  margin: 0;
  padding: 0;
}
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 5em;
  justify-content: space-around;
  transform: translateY(-1rem);
}
.top-nav-left {
  display: flex;
  flex-direction: row;
  max-width: 50%;
  align-items: center;
}

a,
u {
  text-decoration: none;
}
.heading {
  color: #a5516f;
  font-weight: 700;
  font-size: 3rem;
  font-family: "Poppins";
  white-space: nowrap;
  overflow: hidden;
}

button {
  cursor: pointer;
}
#my-form input,
#search-button {
  border-radius: 10px;
  border: 1px solid #808080;
  padding: 2px;
}
.cart-button:hover,
.avatar-button:hover {
  transform: scale(1.1);
}
#my-form input {
  flex-grow: 2;
  border-right-width: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: 25rem;
  font-size: 1rem;
  padding: 1rem;
}

#my-form button {
  background: white;
  color: grey;
  border-left-width: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 1rem;
}

#my-form {
  display: flex;
  flex-direction: row;
  padding: 0px;
  max-width: 40%;
}

.wrapper {
  display: flex;
  padding: 0rem 10rem;
  margin-top: 1rem;
  justify-content: center;
  max-width: 90%;
}

.item-img {
  border-radius: 50%;
  height: 35rem;
  width: 35rem;
  filter: drop-shadow(3px 3px 4px rgb(124, 124, 124));
}

.item-price {
  background-color: #82625a;
  color: #f9e8dc;
  font-size: 4rem;
  font-weight: 1000;
  border-radius: 4.5rem;
  text-align: center;
  padding: 2rem 4rem;
  transform: scale(0.6) translate(25rem, -15rem);
}
.item-intro-wrapper {
  color: #423f40;
  padding-left: 4rem;
}

.item-description-wrapper {
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    176deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(223, 223, 223, 1) 100%
  );
  padding: 2rem;
  width: 20rem;
  height: 30rem;
  border-radius: 2rem;
  filter: drop-shadow(3px 3px 5px #5c5c5c);
  transform: translate(16rem, -6rem) scale(1.05);
}

.rating {
  font-weight: 900;
  font-size: 3.5rem;
  margin-left: -4.5rem;
}

.item-name {
  font-size: 1.25rem;
}
.order-button,
.check-review-button {
  border: none;
  font-size: 1rem;
  color: white;
  border-radius: 1rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  margin-top: 0.5rem;
  font-weight: 500;
}

.order-button {
  background-color: #cf7595;
}

.check-review-button {
  background-color: #d8c627;
}
.order-button:hover,
.check-review-button:hover {
  transform: scale(1.04);
}

.order-button:hover {
  background-color: #a55f77;
}
.check-review-button:hover {
  background-color: #b1a21f;
}

.recommendation {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  padding: 2rem 1rem;
  width: 10rem;
  border-radius: 1rem;
  margin: 1rem;
}
html {
  scroll-behavior: smooth;
}
.recommendation-wrapper {
  display: flex;
  justify-content: center;
}

.recommendation-img {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
}
.recommendation-name {
  margin-top: 1rem;
  font-weight: 500;
}

a {
  color: inherit;
  text-decoration: none;
}

.recommendation:hover {
  background-color: #f4b9ce;
  transform: scale(1.1);
}
.check-review-button {
  text-align: center;
}

#review-section {
  display: flex;
  margin-top: 3rem;
  justify-content: center;
}

.review {
  display: flex;
  background-color: #fff;
  padding: 2rem;
  width: 80rem;
  border-radius: 1.5rem;
  filter: drop-shadow(3px 3px 2px rgb(124, 124, 124));
}

.review-avatar {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}

.review-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.avatar {
  display: flex;
  flex-direction: column;
}

.review-info {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}

.avatar-and-rating {
  display: flex;
  transform: translateY(-1rem);
  flex-direction: column;
  max-width: 36%;
  text-align: center;
  margin: 1rem;
}
